﻿asgiref==3.2.7
astroid==2.3.3
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
Django==3.0.5
django-filter==2.2.0
html5lib==1.1
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.1.2
pylint==2.4.4
pylint-django==2.0.15
pylint-plugin-utils==0.6
PyPDF2==1.26.0
pytz==2019.3
reportlab==3.5.47
requests==2.24.0
six==1.14.0
sqlparse==0.3.1
stripe==2.50.0
urllib3==1.25.10
webencodings==0.5.1
wrapt==1.11.2
xhtml2pdf==0.2.4
gunicorn==20.0.4
whitenoise==5.2.0